#==============================================
# 템플릿 갈아끼면 쉽게 사용 가능
# 원하는 형식으로 템플릿 만들어서 사용 가능
#============================================== 

# 사건 생성 관련 프롬프트 템플릿
CASE_SUMMARY_TEMPLATE = """
다음 형식에 맞춰 재판 게임을 위한 사건 개요를 생성해주세요.
선택된 캐릭터4명을 활용해 이야기를 만들어주세요
사건 개요는 구체적으로 작성해주세요.
피고와 피해자가 분명히 드러나야 합니다.
살인사건은 안됩니다.
피고의 유무죄를 판단하는 게임입니다.
주요한 키워드(이름 제외)에 볼드체로 강조 표시해주세요 

[피고]: {피고_이름} (나이: {피고_나이}세, 성별: {피고_성별})
[피해자]: {피해자_이름} (나이: {피해자_나이}세, 성별: {피해자_성별})
[목격자]: {목격자_이름} (나이: {목격자_나이}세, 성별: {목격자_성별})
[참고인]: {참고인_이름} (나이: {참고인_나이}세, 성별: {참고인_성별})

출력 예시 : 
    [사건 제목]: (간단한 제목)
    [사건 배경]: (사건 발생 이전의 상황, {피고_이름}, {피해자_이름}, {목격자_이름}, {참고인_이름}의 관계 등 2-3문장)
    [사건 개요]: (3-4문장으로 상세한 사건 설명)



"""

# 등장인물 생성을 위한 템플릿
CHARACTER_TEMPLATE = """
사건 개요:
{case_summary}
위를 참고하여 등장인물의 성격과 배경을 아래 형식에 맞게 작성해주세요:

피고 : {피고_이름} (나이: {피고_나이}세, 성별: {피고_성별})
    - 직업 : (적절한 직업)
    - 성격 : (성격 1줄로 간략하게)
    - 배경 : (재판 출석 배경을 2줄로 간략하게)

--------------------------------
    
피해자 : {피해자_이름} (나이: {피해자_나이}세, 성별: {피해자_성별})
    - 직업 : (적절한 직업)
    - 성격 : (성격 1줄로 간략하게)
    - 배경 : (배경을 2줄로 간략하게)

--------------------------------
    
목격자 : {목격자_이름} (나이: {목격자_나이}세, 성별: {목격자_성별})
    - 직업 : (적절한 직업)
    - 성격 : (성격 1줄로 간략하게)
    - 배경 : (재판 출석 배경을 2줄로 간략하게)

--------------------------------
    
참고인 : {참고인_이름} (나이: {참고인_나이}세, 성별: {참고인_성별})
    - 직업 : (적절한 직업)
    - 성격 : (성격 1줄로 간략하게)
    - 배경 : (재판 출석 배경을 2줄로 간략하게)
"""

CASE_BEHIND_TEMPLATE = """
당신은 모든 사실을 알고 있는 나레이터 입니다. 
아래 사건 개요에 대한 '사건의 진실'을 작성해주세요.

사건 개요:
{case_summary}

등장인물:
[피고]: {피고_이름} (나이: {피고_나이}세, 성별: {피고_성별})
[피해자]: {피해자_이름} (나이: {피해자_나이}세, 성별: {피해자_성별})
[목격자]: {목격자_이름} (나이: {목격자_나이}세, 성별: {목격자_성별})
[참고인]: {참고인_이름} (나이: {참고인_나이}세, 성별: {참고인_성별})

{character}

다음 조건을 따라야 합니다:
- 범인은 등장인물 중 한 명이어야 합니다.
- 현실적인 내용이여야 합니다.
- 범인의 동기와 사건의 진실을 작성해주세요.
[사건의 진실]:
- 피고 : 유죄? 무죄?
- 범인 : 누구?
"""